# cloud-framework

./: pom.xml
registry-server/: pom.xml
registry-server/src/main/java/com/jizheping/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/jizheping/registryserver/: RegistryServerApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/jizheping/: StudentServiceApplication.java
student-service/src/main/java/com/jizheping/controller/: StudentController.java
student-service/src/main/java/com/jizheping/mapper/: StudentMapper.java
student-service/src/main/java/com/jizheping/service/: StudentService.java
student-service/src/main/java/com/jizheping/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.yml
student-service/src/main/resources/mapper/: StudentMapper.xml
student-service/src/test/java/com/jizheping/studentservice/: StudentServiceApplicationTests.java
